<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div id="start">Start Quiz</div>
    <div id="quiz">
      <div id="question"><p>Question</p></div>
      <div id="qImg"></div>

      <div id="timer">
        <div id="counter">6</div>
        <div id="btimeGauge"></div>
        <div id="timeGauge"></div>
      </div>
      <div id="choices">
        <div class="choice" id="A" onclick="checkAnswer('A')">A</div>
        <div class="choice" id="B" onclick="checkAnswer('B')">B</div>
        <div class="choice" id="C" onclick="checkAnswer('C')">C</div>
      </div>
      <div id="progress"></div>
    </div>
    <div id="scoreContainer"></div>
    <ul id="userAnswers"></ul>
  </body>
</html>
